*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background: #1d1d1d; */
    font-family: 'Poppins' , sans-serif;
}

body{
    background-color: #181818;
}

nav{
    width: 100%;
    height: 80px;
    position: sticky;
    background-color: #181818;
    box-shadow: 1px 0px 10px 4px rgb(0,0,0,0.5);
    display: flex;
    justify-content: left;
    align-items: center;
    z-index: 999;
    margin: 0 auto;
    padding: 0 30px;
}

#logo {
    text-decoration: none;
    color: pink;
    font-size: 2rem;

}

/* just to change the thing to pink */
#logo span {
    color: hotpink;
}

.nav__menu {
    /* background: red; */
    display: flex;
    margin-left: 60px;
}

.nav__items {
    /* background: green; */
    display: inline;
    padding-left: 30px;
    margin: 0 auto; 
}

.nav__links {
    text-decoration: none;
    font-weight: 200;
    color: white;
    transition: all 0.3s ease;
}

.nav__links:hover {
    color: hotpink;
    transition: all 0.3s ease;
}



/* Main section */

.main {
    background-color: #1f1f1f;
    color: white;
    /* padding: 40px; */
    font-family: 'Open Sans', sans-serif;
    display:flex;

}

.main__welcome {
    background: red;
    margin: 40px;
    max-width: 300px;
}

/* cards */

.header__for__cards{
    color: #d3d3d3;
    margin-left: 3rem;
    margin-top: 3rem;
}

.header__for__cards h1{
    font-weight: 500;
}

.header__for__cards h3{
    font-weight: 300;
    color: #d3d3d3a1;
    font-size: 20px;
}

.card__container{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    margin: 50px 50px 30px 30px;
    flex-wrap: wrap;
}

.card__container a{
    text-decoration: none;
}

.card{
    background-color: #1f1f1f;
    text-decoration: none;
    width: 300px;
    border-radius: 15px;
    box-shadow: 1px 0px 13px 2px rgb(0,0,0,0.3);
    transition: ease .2s;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.05);
}

.card__img__container{
    background-color: aqua;
    height: 150px;
    background-size: cover;
    border-radius: 15px 15px 0 0;
}

.img1{
    background-image: url(/res/pend_img.png);
}

.card h3{
    color: #d3d3d3;
    padding: 15px;
    padding-bottom: 0;
    font-weight: 400;
}

.card p{
    color: #d3d3d38f;
    padding: 0px 20px 20px 20px;
}




/* canvas */

.main__container {
    background-color: #181818;
    display: flex;
    flex-wrap: wrap;
    /* width: 75%; */
    margin: auto;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    transition: all 0.35 ease;
}

/* .main__container{
    display: flex;
    background-color: #181818;
    justify-content: center;
    flex-wrap: wrap;
} */

/* .main__container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
} */

canvas {
    margin: 40px;
    margin-top: 10;
    /* padding: 40px; */
    background-color: #181818;
    float: left;
    /* padding-bottom: 0; */
    margin-bottom: 0;
    
}



.element__container{
    display: grid;
    gap: 20px;
    margin: 20px;
    /* flex-wrap: wrap; */
    /* width: 100%; */
    /* width: 1200px; */
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    /* grid-template-columns: 85% 15%; */
    /* align-items: stretch; */
    justify-items: start;
    transition: all 0.35 ease;
}


.element{
    background: #272727;
    border-radius: 20px;
    /* width:100%; */
    /* max-width: 30%; */
    /* min-width: 500px; */
    box-shadow: 1px 0px 10px 4px rgb(0,0,0,0.3);
    color: rgba(255, 255, 255, 0.842);
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    padding: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: "Poppins", sans-serif;
    width: 500px;
}

@media (max-width:1800px){
    .element__container{
        width: 1200px;
        transition: all 0.35 ease;
    }
    .main__container{
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        transition: all 0.35 ease;
    }
}


.element h2{
    font-weight: 600;
    font-size: 14pt;
}

.element p{
    font-weight: 300;
    font-size: 12pt;
    color: #ffffffb9;
}

.slider__value__container{
    display: flex;
    align-items: baseline;
    width: 100%;
    gap: 10px;
    font-size: 11pt;
}

.slider__value__container h3{
    font-weight:400;

}

.slider__value{
    font-weight: 200;
    font-size: 11pt;
}


.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 40px;  
    background: #ffffff;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    box-shadow: 0 1px 10px 10px #1818188e, inset 0 0px 7px 2px #1818188e;
    overflow: hidden;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background: #ff0780;
    box-shadow: -4007px 0 0 4000px #ff0080;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%; 
    background: #ff0780;
    box-shadow: -4007px 0 0 4000px #ff0080;
    cursor: pointer;
  }

  .ctrlBtns {
    grid-column: 2;
    grid-row: span 2;
  }

  .element__btn__single{
    background: #272727;
    padding: 10px 10px;
    border-radius: 20px;
    box-shadow: 1px 0px 10px 4px rgb(0,0,0,0.3);

  }

  .element__btn__container{
    display: flex;
    gap: 10px;
    padding:8px 0px;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    justify-content: space-evenly;
  }

  .btn{
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    
    /* width: 100%; */
    border: none;
    outline: none;
    border-radius: 10px;
    background: #ff0080;
    font-weight: 300;
    font-size:large;
    transition: all 0.5s ease;
  }

  .btn:hover{
    background: #00a2b8;
    transition: all 0.5s ease;
  }